DATABASE_URL=postgres://postgres:devadmin@database
REDIS_URL=
HOST=localhost
PORT=8000
JWT_SECRET=0xa06f853898a9dd4f32441a56879c52878f96c42730ed31c50e00 or some hex string
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWD=
SMTP_SENDER_MAIL=
SMPT_SENDER_NAME=
MAIL_VERIFICATION_TIMEOUT=86400
HOST_NAME=localhost:8080
SECRET_KEY=some super secret key
QUESTION_PER_PAGE=30
USER_PER_PAGE=18
TAGS_PER_PAG=18